* {
    font-family: "Rubik", sans-serif;

}
body {
    width: 100%;
    overflow-x: hidden;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar-container {
    margin-top: 23px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 50%;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    transform: translateX(-50%);
    z-index: 6000;
    margin-bottom: 80px;

}

.navbar-items ,.navbar-items a{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: ease 0.3s;
    -webkit-transition: ease 0.3s;
    -moz-transition: ease 0.3s;
    -ms-transition: ease 0.3s;
    -o-transition: ease 0.3s;
}
.navbar-items a:hover {
    color: #4874d1;
}
.logo img {
    margin-left: -15px;
    align-items: center;
    width: 40px;
    vertical-align: middle;
}
.logo {
    margin-left: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
}
.logo a{
    font-size: 22px;
    font-weight: 700;
}
.login {
    border-radius: 20px;
    padding: 7px 15px;
    color: white;
    background: linear-gradient(120deg, #4874d1,#4874d1, #4f4fc8);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
}

.login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.507), transparent);
    transform: skewX(-20deg);
    transition: left 0.7s ease-in-out;
}

.login:hover::before {
    left: 100%;
}

.login svg {
    vertical-align: middle;
    transition: color 0.3s ease-in-out;
}

.login:hover {
    background-color: #4f4fc8;
}

.login:hover svg {
    color: #ffffff;
}
.add-to-cart svg {
    fill: rgb(110, 109, 109);
    margin-left: 10px;
    vertical-align: middle;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.add-to-cart svg:hover {
    fill: #4874d1;

}
.dropdown-menu hr {
    width: 70px;
}
.dropdown {
    position: relative;
}

.dropdown-menu {
    font-size: 15px;
    padding-top: 3px;
    width: 130px; /* عرض بیشتر برای جای دادن زیرمنو */
    position: absolute;
    top: 30px;
    right: -30px; /* منوی اصلی در سمت چپ منوی والد قرار گیرد */
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.dropdown:hover .dropdown-menu {
    transform: translateY(0); /* موقعیت نهایی منو */
    opacity: 1; /* شفافیت نهایی منو */
    visibility: visible; /* نمایش منو */
}

/* استایل برای زیرمنوی جدید */
.submenu {
    text-align: left;
    font-size: 13px; 
    position: absolute;
    right: 97%; /* موقعیت در سمت راست منوی اصلی */
    top: 0;
    width: 150px; /* عرض منوی زیرمنو */
    background-color: white;
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.dropdown-menu > a:hover + .submenu,
.submenu:hover {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.dropdown-menu a,
.submenu a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover,
.submenu a:hover {
    background: linear-gradient(90deg, rgba(7,100,196,1) 0%, rgba(45,45,158,1) 0%, rgba(0,206,255,1) 100%);
    color: white;
}
.container {
    margin: 0px 100px 0px 100px;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.filter {
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    left: 1500px;
    position: absolute;
    padding-bottom: 1000px;
    height: auto;
    width: 200px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}
.ul {
    list-style-type: none; /* حذف نقطه از لیست */
}
/* تنظیمات بخش صفحه‌بندی */
#pagination {
    position: relative;
    right: 130px;
    margin: 30px auto;
    border-radius: 10px;
    width: 150px;
    background-color: rgb(230, 242, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    gap: 10px;
}
footer {
    margin-top: 100px;
    border-radius: 30px 30px 0px 0px;
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 80%;
    background: linear-gradient(90deg, rgba(7,100,196,1) 0%, rgba(45,45,158,1) 0%, rgb(0, 184, 230) 100%);
    color: rgb(255, 255, 255);
    padding: 40px 20px;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo, .footer-links, .footer-newsletter, .footer-social {
    flex: 1;
    min-width: 250px;
    padding: 10px;
}


.footer-logo h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;

}

.footer-links h3, .footer-newsletter h3, .footer-social h3 {

    font-size: 20px;
    margin-bottom: 10px;
}

.footer-links ul {
    color: #ffffff;
    list-style: none;
    padding: 0;
}

.footer-links li {
    color: #0084ff;
    margin: 8px 0;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}


.footer-newsletter form {
    display: flex;
    flex-direction: column;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}

.footer-newsletter button {
    color: white;
    padding: 10px;
    background-color: #20d31a;
    border: none;
    border-radius: 4px;
    color: ECDFCC;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-newsletter button:hover {
    background-color: #4ebd2a;
}

.footer-social .social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    font-size: 24px;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1);

}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ffffff;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;

}

/* رسانه‌های واکنش‌گرا */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo, .footer-links, .footer-newsletter, .footer-social {
        min-width: 100%;
        padding: 20px 0;
    }

    .footer-newsletter input[type="email"] {
        width: 100%;
    }

    .footer-newsletter button {
        width: 100%;
    }

    .footer-social .social-icons {
        justify-content: center;
    }
}
#pagination button {
    background-color: #007bff; /* رنگ آبی مدرن */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pagination button:hover {
    background-color: #0056b3; /* تیره‌تر شدن رنگ هنگام هاور */
}

#pagination button:disabled {
    background-color: #cccccc; /* رنگ دکمه غیرفعال */
    cursor: not-allowed;
}
#currentPage{
    border-radius: 5px;
}
#pagination span {
    font-size: 18px;
    font-weight: bold;
    color: #535353;
}
.articles-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-top: 100px;
    position: relative;

}
.article-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 50px;

}

.article-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 15px 0px;
    max-width: 480px;
    right: 150px;
    position: relative;
}

.article-image {
    width: 200px; /* عرض تصویر */
    height: 120px; /* ارتفاع تصویر */
    object-fit: cover;
    border-radius: 8px 0px 0px 8px;

}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-title {
    font-weight: bold;
    text-align: right;
    font-size: 1.1em;
    margin: 5px 0;
    color: #333;
}

.article-description {
    text-align: right;
    font-size: 0.9em;
    color: #666;
    margin: 5px 0px 0px 10px;
}

.article-author {
    text-align: right;
    font-size: 0.8em;
    color: #999;
    margin-top: 10px;
    margin-left: 150px;
}
.weblog {
    font-size: 25px;
    color: rgb(73, 73, 73);
    text-align: center;
}
.webloga {
    text-decoration: none;
    transition: all 0.3s;
}
.webloga:hover {
    
    transform: scale(1.05);
    }
.product-section {

    border-radius: 10px;
    padding: 20px 20px;
    background-color: rgb(243, 243, 243);
    margin-top: 100px;
    transform: translateX(100%);
    position: relative;
    right: 95%;
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    gap: 15px; /* فاصله بین کارت‌ها */
  }
  .card-item {
    
    display: inline-block;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px 0px 5px 0px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}
.card-item:hover {
    transform: translateY(-10px);
}
.card-item img {
    left:   5px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    height: 170px;
    width: 150px;
    object-fit: cover; /* این ویژگی باعث می‌شود تصویر به صورت مناسب بریده شود تا ابعادش حفظ شود */
    object-position: center; /* این ویژگی مشخص می‌کند که تصویر از کدام قسمت بریده شود */
}

.card-item hr {
    width: 120px;
    margin-bottom: 2px;
}
.item-info {
    position: relative;
    left: 50%;
    transform: translateX(-55%);
    width: 141px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: -10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.game-name {
    height: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    font-weight: 450;
    margin-top: 10px;
    color: rgb(77, 77, 77);
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
}
.item-info svg {
    fill: #2959c2;
}
.toman {
    font-size: 13px;
    margin-left: 3px;
    border-radius: 5px;
    padding: 2px 5px;
    color: white;
    background-color: #533bf6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.off-div {
    font-weight: 700;
    font-size: 13px;
    position: absolute;
    z-index: 100;
    background-color: rgb(231, 29, 97);
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.off-div p {
    margin: 0;
    padding: 0;
}
  
.filtersbutton{
    right: 49px;
    position: relative;
    border-radius: 15px;
    margin: 3px 10px;
    padding: 5px 15px;
    width: 200px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: none;
    color: white;
    background-color: #2959c2;
    transition: all 0.3s;
} 
.filtersbutton:hover {
    background-color: #2f66db;
    transform: scale(1.05);
}
.filtersbutton:active {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}
.search-container {
    position: relative;
    display: inline-block;
}
.filtersbutton2{
    right: 89px;
    position: relative;
    border-radius: 15px;
    margin: 3px 10px;
    padding: 5px 15px;
    width: 200px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: none;
    color: white;
    background-color: #2959c2;
    transition: all 0.3s;
} 
.filtersbutton2:hover {
    background-color: #2f66db;
    transform: scale(1.05);
}
.filtersbutton2:active {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}
.filtersbutton3{
    right: 49px;
    position: relative;
    border-radius: 15px;
    margin: 3px 10px;
    padding: 5px 15px;
    width: 200px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: none;
    color: white;
    background-color: #2959c2;
    transition: all 0.3s;
} 
.filtersbutton3:hover {
    background-color: #2f66db;
    transform: scale(1.05);
}
.filtersbutton3:active {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}


#search-input {
    margin-top: 6px;
    border-radius: 30px;
    text-align: right;
    border: 2px solid rgba(0, 0, 0, 0.116);
    width: 250px;
    height: 30px;
    padding-right: 40px; /* فاصله کافی برای آیکون جستجو */
    font-family: "Rubik", sans-serif;
    color: rgb(114, 114, 114);
}

/* استایل دادن به متن placeholder */
#search-input::placeholder {
    margin-right: 30px;
    font-family: "Rubik", sans-serif;
    color: rgba(0, 0, 0, 0.5); /* می‌توانید رنگ مورد نظر را هم تنظیم کنید */
    
}

#search-input:focus {
    outline: none; /* حذف outline پیش‌فرض مرورگر */
    border: 2px solid rgba(0, 0, 0, 0.3); /* تنظیم border جدید هنگام focus */
}
.hr1 {
    border-radius: 30px;
    height: 2px;
    border:none;
    width: 90%;
    border-radius: 80px;
    background-color: #1f72df3b;
    margin-bottom: 20px;
}
.search-icon {
    margin-right: 10px;
    vertical-align: middle;
    position: absolute;
    right: 10px; /* تنظیم فاصله از سمت راست */
    top: 50%;
    transform: translateY(-105%); /* قرار دادن آیکون در وسط عمودی */
    color: rgba(0, 0, 0, 0.5); /* رنگ آیکون */
    pointer-events: none; /* آیکون قابل کلیک نباشد */
    font-size: 16px;
}
.breadcrumb {
    border-left: solid 5px #2959c2;
    border-radius: 0px 50px 50px 0px;
    padding: 13px 20px;
    box-shadow: rgba(0, 0, 0, 0.062) 0px 3px 8px;
    width: 360px;
    background-color: #fffefe;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #6666668f;

}
.bt-container {
    margin-right: 100px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
.filtered-product-count {

    margin-top: 20px;
    font-size: 16px;
    color: #333;
}


.no-results {
    text-align: center;
    font-size: 18px;
    color: red;
    display: none;
}
.filter-chart {
    text-decoration: none;
    color: #6666668c;
    transition: all 0.3s;
}
.filter-chart:hover {
    color: #2959c2;
}
.breadcrumb span {
    font-weight: bold;
    color: #2959c2;
}

h2 {
    font-size: 23px;
    color: #2959c2;
    text-align: center;
    font-weight: 400;
    margin-bottom:-5px;
}
.active-filters {
    border-bottom: 3px solid #196ff0f1;
    justify-self: center;
    width: 400px;
    margin: 0 auto 0px auto;
    padding: 15px 23px 15px 30px;
    height: 28px;
}

.filter-label {
    display: inline-block;
    align-items: center;
    align-self: center;
    background-color: #2959c2;
    color: rgb(255, 255, 255);
    padding: 5px 10px 3px 10px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.filter-label button {
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    font-size: 12px;
    margin-bottom: 5px;
}